Package: dash
Version: 0.9.0
Depends: R (>= 3.0.2)
Imports: dashHtmlComponents (== 1.1.1), dashCoreComponents (== 1.13.0),
        dashTable (== 4.11.0), R6, fiery (> 1.0.0), routr (> 0.2.0),
        plotly, reqres (>= 0.2.3), jsonlite, htmltools, assertthat,
        digest, base64enc, mime, crayon, brotli, glue
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 82cafb43442e8dcec2e6db0c853db72f
NeedsCompilation: no

Package: dashCoreComponents
Version: 1.13.0
Depends: R (>= 3.0.2)
Suggests: dash, dashHtmlComponents, jsonlite, plotly, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 41946201a2bed68a4510d0289a2dcaf6
NeedsCompilation: no

Package: dashHtmlComponents
Version: 1.1.1
Depends: R (>= 3.0.2)
Suggests: dash, dashCoreComponents, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: f384fc7b7f6f416e264025d6f76fc302
NeedsCompilation: no

Package: dashTable
Version: 4.11.0
Depends: R (>= 3.0.2)
Suggests: dash
License: MIT + file LICENSE
MD5sum: 6fcd17e6be417338673d99eb6ff75b58
NeedsCompilation: no
